VITE_APIKEY=AIzaSyCaC7Ve9AzjcqYOt-Q8h3g_D2fek7wdy7k
VITE_AUTH_DOMAIN=bachelorprosjekt2023-9f51f.firebaseapp.com
VITE_PROJECT_ID=bachelorprosjekt2023-9f51f
VITE_STORAGE_BUCKET=bachelorprosjekt2023-9f51f.appspot.com
VITE_MESSAGING_SENDER_ID=831956904877
VITE_APP_ID=1:831956904877:web:cecd5309b6fae011f00f24